<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".SelectedDealPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dealsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/dealsDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/appicon" />

        <TextView
            android:id="@+id/dealsDetails"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/textborder"
            android:gravity="center"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="1 for 1 details here"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dealsImage" />

        <TextView
            android:id="@+id/termsConditions"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:paddingLeft="30dp"
            android:textAlignment='textStart'
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:text="Terms and conditions here"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dealsDetails"
            android:gravity="start" />

        <TextView
            android:id="@+id/startend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="start end date"
            android:textColor="#000"
            android:textSize="10sp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/matchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/termsConditions" />

        <Button
            android:id="@+id/matchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Find a Match"
            android:textColor="#FFFEFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startend"
            app:layout_constraintVertical_bias="0.74" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="30dp"
            android:text="Terms and Conditions"
            app:layout_constraintBottom_toTopOf="@+id/termsConditions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dealsDetails"
            android:gravity="right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>